<!DOCTYPE html>
<html>
<head>
<title>DespreNoi | GoodDays</title>
  <style>
    .logo {
      width: 150px;
      height: 150px;
    }
    body {
      font-family: 'Times New Roman', sans-serif;
      background-color: #F6F6F6;
      color: black;
    } 
    header {
      background-color: #9CCC65;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin: 0;
    } 
    nav {
      background-color: #CF925B;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: #FFFFFF;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
    }
    nav a:hover {
      color: #9CCC65;
    }
    section {
      padding: 50px;
      text-align: center;
    }
    .section-heading {
      font-size: 24px;
      margin-bottom: 30px;
    }
    .section-content {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .section-image {
      margin-bottom: 30px;
    }
    footer {
      background-color: #333333;
      padding: 20px;
      text-align: center;
      color: #FFFFFF;
    }
    .chenar {
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .arrow-left{
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-right: 15px solid #9CCC65;
      margin: 0 10px;
    }
    .arrow-right{
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-left: 15px solid #9CCC65;
      margin: 0 10px;
    }
    .arrow-left:hover{
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-right: 15px solid #CF925B;
      margin: 0 10px;
    }
    .arrow-right:hover{
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-left: 15px solid #CF925B;
      margin: 0 10px;
    }
    .poza {
      width: 500px;
      height: 500px;
    }

  </style>
  <script>
    function schimbaPoza() {
      var poza = document.getElementById("poza");
      if (poza.src.endsWith("Cafenea1.jpg")) {
        poza.src = "Cafenea2.jpg";
      } else if (poza.src.endsWith("Cafenea2.jpg")) {
        poza.src = "Cafenea3.jpg";
      } else {
        poza.src = "Cafenea1.jpg";
      }
    }
  </script>
</head>
<body>
  <header>
    <a href="HomePage-GoodDays.html"><img src="logo.png" alt="Logo" class="logo"></a>
</header>
<nav>
    <a href="DespreNoi-GoodDays.html">Despre noi</a>
    <a href="Meniu-GoodDays.html">Meniu</a>
    <a href="SocialMedia-GoodDays.html">Social Media</a>
    <a href="Contact-GoodDays.html">Contact</a>
    <a href="Locatie-GoodDays.html">Locație</a>
</nav>
  <div class="chenar">
    <h3 style="max-width: 500px; text-align: justify; margin-right: 100px; font-family: 'Indie Flower',cursive;">Bun venit la Good Days! Suntem o cafenea plină de energie și bună dispoziție, dedicată să îți ofere cele mai bune momente ale zilei. Fondată cu pasiune și dragoste pentru cafea, ne-am propus să creăm un loc în care oamenii să se simtă ca acasă și să se bucure de o experiență autentică. În fiecare zi, ne străduim să servim cele mai delicioase băuturi și gustări, pregătite cu atenție și cu ingrediente proaspete. Vino și alătură-te nouă pentru a începe fiecare zi cu zâmbetul pe buze și o cafea aromată! Te așteptăm cu drag la Good Days!</h3>
    <a href="#" class="arrow-left" onclick="schimbaPoza()"></a>
    <img id="poza" class="poza" src="Cafenea1.jpg">
    <a href="#" class="arrow-right" onclick="schimbaPoza()"></a>
  </div>
</body>
</html>
