<!DOCTYPE html>
<html>
<head>
<title>Good Days</title>
  <style>
    .logo {
      width: 150px;
      height: 150px;
    }
    body {
      font-family: 'Times New Roman', sans-serif;
      background-color: #F6F6F6;
      color: #CF925B;
    } 
    header {
      background-color: #9CCC65;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin: 0;
    } 
    nav {
      background-color: #CF925B;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: #FFFFFF;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
    }
    nav a:hover {
      color: #9CCC65;
    }
    section {
      padding: 50px;
      text-align: center;
    }
    .section-heading {
      font-size: 24px;
      margin-bottom: 30px;
    }
    .section-content {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .section-image {
      margin-bottom: 30px;
    }
    footer {
      background-color: #333333;
      padding: 20px;
      text-align: center;
      color: #FFFFFF;
    }
    .chenar {
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .poza {
      width: 1800px;
      height: 430px;
    }

  </style>
</head>
<body>
  <header>
    <a href="HomePage-GoodDays.html"><img src="logo.png" alt="Logo" class="logo"></a>
</header>
<nav>
    <a href="DespreNoi-GoodDays.html">Despre noi</a>
    <a href="Meniu-GoodDays.html">Meniu</a>
    <a href="SocialMedia-GoodDays.html">Social Media</a>
    <a href="Contact-GoodDays.html">Contact</a>
    <a href="Locatie-GoodDays.html">Locație</a>
</nav>
  <div class="chenar">
    <img id="poza" class="poza" src="HomePage.png">
  </div>
</body>
</html>