<!DOCTYPE html>
<html>
<head>
<title>Good Days</title>
  <style>
    .logo {
      width: 150px;
      height: 150px;
    }
    body {
      font-family: 'Times New Roman', sans-serif;
      background-color: #F6F6F6;
      color: black;
    } 
    header {
      background-color: #9CCC65;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin: 0;
    } 
    nav {
      background-color: #CF925B;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: #FFFFFF;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
    }
    nav a:hover {
      color: #9CCC65;
    }
    section {
      padding: 50px;
      text-align: center;
    }
    .section-heading {
      font-size: 24px;
      margin-bottom: 30px;
    }
    .section-content {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .section-image {
      margin-bottom: 30px;
    }
    footer {
      background-color: #333333;
      padding: 20px;
      text-align: center;
      color: #FFFFFF;
    }
    .chenar {
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .video {
      width: 2000px;
      height: 500px;
    }
  </style>
</head>
<body>
  <header>
    <a href="HomePage-GoodDays.html"><img src="logo.png" alt="Logo" class="logo"></a>
</header>
<nav>
    <a href="DespreNoi-GoodDays.html">Despre noi</a>
    <a href="Meniu-GoodDays.html">Meniu</a>
    <a href="SocialMedia-GoodDays.html">Social Media</a>
    <a href="Contact-GoodDays.html">Contact</a>
    <a href="Locatie-GoodDays.html">Locație</a>
</nav>
  <div class="chenar">
    <h3 style="max-width: 500px; text-align: justify; margin-right: 100px; font-family: 'Indie Flower',cursive;">În căutarea unor momente delicioase și experiențe autentice? Ei bine, noi suntem aici pentru tine!<br>Fiecare zi este o oportunitate de a crea amintiri frumoase și de a savura cele mai bune momente împreună. Și pentru că ne dorim să fim mereu conectați cu voi, vă invităm să ne găsiți și pe rețelele sociale.<br>Rămâneți la curent cu tot ce este nou și interesant la Good Days! De la sortimentul nostru variat de băuturi calde și răcoritoare până la evenimentele noastre speciale și promoțiile exclusive, suntem aici pentru a vă aduce bucurie în fiecare zi.<br>Urmăriți-ne pe Instagram pentru cele mai recente actualizări și pentru a participa la concursurile noastre captivante. Aici veți găsi fotografii inspiraționale, oferte speciale și multe alte surprize care vă vor face zilele chiar mai bune!<br>Deci, nu mai stați pe gânduri! Alăturați-vă comunității noastre virtuale și pregătiți-vă să trăiți cele mai frumoase zile la Good Days!</h3>
    <video id="video" class="video" controls>
	<source src="SocialMedia.mp4" type="video/mp4">
    </video>
  </div>
</body>
</html>